Alias /example.jpg /home/lane/projects/laneshouse/laneshouse/static/images/example.jpg
Alias /wet.jpg /home/lane/projects/laneshouse/laneshouse/static/images/wet.jpg

Alias /images/ /home/lane/projects/laneshouse/laneshouse/static/images/
Alias /static/ /home/lane/projects/laneshouse/laneshouse/static/

<Directory /home/lane/projects/laneshouse/laneshouse/static>
Require all granted
</Directory>

<Directory /home/lane/projects/laneshouse/laneshouse/static/images>
Require all granted
</Directory>



WSGIScriptAlias / /home/lane/projects/laneshouse/laneshouse/wsgi.py
WSGIPythonHome /home/lane/projects/laneshouse/.venv
WSGIPythonPath /home/lane/projects/laneshouse

<Directory /home/lane/projects/laneshouse/laneshouse>
<Files wsgi.py>
Require all granted
</Files>
</Directory>